{
  "name": "acidhelp",
  "version": "1.0.0",
  "description": "Emergency response prototype for acid attack survivors in Pakistan",
  "scripts": {
    "start": "npx live-server",
    "live": "npx live-server",
    "build": "echo 'no build step needed'",
    "og": "node scripts/og-tags.mjs",
    "gen:pages": "node scripts/gen-pages.mjs",
    "prerender": "node scripts/prerender.mjs",
    "faq": "node scripts/faq-jsonld.mjs",
    "sitemap": "node scripts/sitemap.mjs"
  },
  "private": true,
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
